<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Addresses</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
        background-image: url('https://wallpaperaccess.com/full/1540010.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;

    }
    h1 {
      color: #007bff;
      text-align: center;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px auto;
      padding: 15px;
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      width: 80%;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    }
  </style>
</head>
<body>
<div th:replace="navbar :: navbar"></div>

<div class="container">
  <h1>Les différentes adresses</h1>
  <ul th:each="address:${allAddresses}">
    <li>
      <span th:text="${'Address: ' + address.content}"></span><br>
      <span th:text="${'Author: ' + address.author}"></span>
    </li>
  </ul>
</div>

<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
