<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/1540010.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        form {
            max-width: 420px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        label {
            color: #007bff;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Trouver des informations</title>
</head>
<body>
<div th:replace="navbar :: navbar"></div>

<form action="/meteo" method="post">
    <div>
        <label for="address">Veuillez entrer votre adresse :</label>
        <input type="text" name="address" id="address">
    </div>
    <div>
        <button type="submit">Obtenir la météo à cette adresse !</button>
    </div>
</form>

<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
