<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/1540010.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #007bff;
            font-size: 48px;
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            -webkit-background-clip: text;
            color: transparent;
        }

        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div th:replace="navbar :: navbar"></div>
<h1 th:text="'Bonjour ' + ${nomTemplate} + ' !'">Hello, World!</h1>

<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
