<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #007bff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 18px;
            transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            padding: 10px 15px;
            display: inline-block;
        }

        .navbar-brand:hover, .navbar-brand:focus {
            color: #cce5ff;
            text-decoration: none;
            background-color: #0056b3;
            border-radius: 5px;
        }

        .navbar-brand:active {
            background-color: #004085;
        }

        .navbar-expand-lg {
            justify-content: space-around;
        }

        .fa-icons {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div th:fragment="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/greeting}"><i class="fas fa-home fa-icons"></i>Bienvenue</a>
            <a class="navbar-brand" th:href="@{/adresses}"><i class="fas fa-address-book fa-icons"></i>Toutes les adresses</a>
            <a class="navbar-brand" th:href="@{/address}"><i class="fas fa-search fa-icons"></i>Trouver des informations</a>
        </div>
    </nav>
</div>
</body>
</html>
